spring.application.name=brainless
spring.datasource.url=jdbc:postgresql://localhost:5432/brainless
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

